{
  "name": "bettinson-portfolio",
  "version": "1.0.0",
  "description": "A portfolio showcasing my latest work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbetti/bettinson.git"
  },
  "author": "Tiana Bettinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbetti/bettinson/issues"
  },
  "homepage": "https://github.com/tbetti/bettinson#readme"
}
